# Mobile-Framefork

./: .gitignore  Jenkinsfile.txt  README.md  pom.xml
.github/workflows/: New  New.yml  Param.yml  spotlessCheck.yml  styleCode.yml
api-rozetka-tests/: pom.xml
api-rozetka-tests/src/main/java/rozetka/: BodyData.java
api-rozetka-tests/src/test/java/tests/: FirstApiTest.java
api-rozetka-tests/src/test/resources/: allure.properties
api-rozetka-tests/src/test/resources/schemas/: firstSchema.json
api-rozetka-tests/src/test/resources/test-suites/: ui-suit.xml
mvn/: maven-pmd-plugin-custom-rules.xml
rules/: eclipse-java-google-style.xml
src/main/java/rozetka/: BasePage.java  Button.java  Input.java  Label.java  Popup.java
src/main/java/rozetka/enumactions/: ElementAction.java  InputAction.java
src/main/java/rozetka/listener/: DeviceCapabilities.java  ReadProperties.java  UiConfiguration.java
src/main/java/rozetka/pages/: CatalogPage.java  HomePage.java
src/main/java/rozetka/pages/catalog/: SearchWidget.java
src/main/java/rozetka/util/: NativeAction.java
src/test/java/: BasePage.java  DemoqaCaseOne.java  DemoqaCaseThree.java  DemoqaCaseTwo.java  PracticeFormLocators.java  TestDemoqaCaseOne.java  TestDemoqaCaseTwo.java  TestInit.java
src/test/java/tests/: BaseTest.java  CheckSearchResultTest.java  MathTest.java
src/test/resources/: appium.properties
ui-rozetka-tests/: pom.xml
ui-rozetka-tests/src/main/java/rozetka/: BasePage.java  Button.java  ElementAction.java  Input.java  InputAction.java  Label.java
ui-rozetka-tests/src/main/java/rozetka/component/: BottomBarNavigation.java
ui-rozetka-tests/src/main/java/rozetka/config/: Activities.java  Config.java  RPConfiguration.java  SauceLabsConfiguration.java  UIConfiguration.java
ui-rozetka-tests/src/main/java/rozetka/enums/: Platform.java  RelativePosition.java
ui-rozetka-tests/src/main/java/rozetka/pages/: HomePage.java
ui-rozetka-tests/src/main/java/rozetka/pages/catalog/: SearchResultPage.java  SearchWidget.java
ui-rozetka-tests/src/main/java/rozetka/rp/: ReportPortalTestNGListener.java
ui-rozetka-tests/src/main/java/rozetka/util/: Capabilities.java  DeviceCapabilities.java  Direction.java  DriverManager.java  GeometryUtil.java  NativeAction.java  ReadProperties.java  RemoteLinkedServerProvider.java  UiConfiguration.java
ui-rozetka-tests/src/test/java/tests/: BaseTest.java  CheckSearchResultTest.java  MathTest.java
ui-rozetka-tests/src/test/java/tests/home/: MathTest.java
ui-rozetka-tests/src/test/java/tests/random/: SwitchingBetweenAppsTest.java
ui-rozetka-tests/src/test/resources/: activities.properties  allure.properties  appium.properties  log4j.properties  log4j2.properties  reportportal.properties  saucelabs.properties
ui-rozetka-tests/src/test/resources/test-suites/: ui-suit.xml
