pipeline {
    agent any
    stages {
        stage('Setup parameters') {
            steps {
                script {
                    properties([
                        parameters([
                            choice(
                                choices: ['ui', 'api'],
                                name: 'RUN'
                            )
                        ])
                    ])
                }
            }
        }

        stage('Test') {
            steps {
                powershell 'C:\\Program Files\\Java\\apache-maven-3.6.3\\bin\\mvn -v'
            }
        }
    }
}