pipeline {
    agent any
    tools { maven 'maven 3.9.4'}

    environment {
        DISABLE_AUTH = 'true'
        DB_ENGINE    = 'sqlite'
        AAA    = '${RUN}'
    }

    stages {
        stage('Setup parameters') {
            steps {
                script {
                    properties([
                        parameters([
                            choice(
                                choices: ['ui', 'api'],
                                name: 'RUN'
                            )
                        ])
                    ])
                }
            }
        }

        stage('AAAA') {
                    steps {
                        echo 'BBBBBBBBBBBBBBBBBBBBBBBBBBBBB'
                    }
                }

        stage('Test') {
            steps {
                powershell 'mvn clean test'
            }
        }
    }
}