pipeline {
    agent any
    stages {
        stage('Setup parameters') {
            steps {
                script {
                    properties([
                        parameters([
                            choice(
                                choices: ['ui', 'api'],
                                name: 'RUN'
                            )
                        ])
                    ])
                }
            }
        }

        stage('Test') {
            steps {
                echo 'Testing.11111111111111111111111111111. ${RUN}'
            }
        }
    }
}