pipeline {
    agent any
    tools { maven 'maven 3.9.4'}
    stages {
        stage('Setup parameters') {
            steps {
                script {
                    properties([
                        parameters([
                            choice(
                                choices: ['ui', 'api'],
                                name: 'RUN'
                            )
                        ])
                    ])
                }
            }
        }

        stage('Test') {
            steps {
                powershell 'mvn -v'
            }
        }
    }
}