pipeline {
    agent any
    tools { maven 'maven 3.9.4'}
    stages {
        stage('Setup parameters') {
            steps {
                script {
                    properties([
                        parameters([
                            choice(
                                choices: ['ui', 'api'],
                                name: 'RUN'
                            )
                        ])
                    ])
                }
            }
        }

        stage('AAAA') {
                    steps {
                        echo '${RUN}'
                    }
                }

        stage('Test') {
            steps {
                powershell 'mvn clean test -pl=ui-rozetka-tests  -Dsurefire.suiteXmlFiles=ui-rozetka-tests/src/test/resources/test-suites/$ui-suit.xml'
            }
        }
    }
}